version: '3.8'

services:
  clang:
    image: openu/clang-20465:latest-32bit
    hostname: openu-clang-20465
    ports:
      - ${SSH_LISTEN_IP:-127.0.0.1}:${SSH_LISTEN_PORT:-2222}:22
    cap_add:
      - sys_ptrace
    restart: 'no'
